# sc-701-2026-c01-l-pc07-practica-en-clase-07-PC07

./: README.md
.github/workflows/: API.yml  API_Seguridad.yml  BD.yml  publicar_nuget.yml  publicar_nuget.yml.txt
Seguridad/Seguridad.API/: CrearProyecto.ps1  Seguridad.sln
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.API/API/Controllers/: AutenticacionController.cs  UsuarioController.cs
Seguridad/Seguridad.API/API/Properties/: launchSettings.json
Seguridad/Seguridad.API/API/Properties/ServiceDependencies/SeguridadAPI - Web Deploy/: profile.arm.json
Seguridad/Seguridad.API/Abstracciones/: Abstracciones.csproj
Seguridad/Seguridad.API/Abstracciones/API/: IAutenticacionController.cs  IUsuarioController.cs
Seguridad/Seguridad.API/Abstracciones/DA/: IUsuarioDA.cs
Seguridad/Seguridad.API/Abstracciones/Flujo/: IAutenticacionBW.cs  IUsuarioBW.cs
Seguridad/Seguridad.API/Abstracciones/Modelos/: Login.cs  Perfil.cs  PerfilxUsuario.cs  Token.cs  Usuario.cs
Seguridad/Seguridad.API/Abstracciones/Reglas/: IAutenticacionBC.cs
Seguridad/Seguridad.API/BD/: BD.sqlproj
Seguridad/Seguridad.API/BD/dbo/Stored Procedures/: AgregarUsuario.sql  ObtenerPerfilesxUsuario.sql  ObtenerUsuario.sql
Seguridad/Seguridad.API/BD/dbo/Tables/: Perfiles.sql  PerfilesxUsuario.sql  Usuarios.sql
Seguridad/Seguridad.API/DA/: DA.csproj  UsuarioDA.cs
Seguridad/Seguridad.API/DA/Repositorios/: RepositorioDapper.cs
Seguridad/Seguridad.API/Flujo/: AutenticacionFlujo.cs  UsuarioFlujo.cs
Seguridad/Seguridad.API/Reglas/: AutenticacionReglas.cs  Reglas.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/: AutorizacionMiddleware.sln  README.md.txt
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj  AutorizacionFlujo.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/DA/: ISeguridadDA.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/Flujo/: IAutorizacionFlujo.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj  SeguridadDA.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/Repositorios/: RepositorioDapper.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
Vehiculos/Vehiculos.WEB/: Vehiculos.WEB.sln
Vehiculos/Vehiculos.WEB/Abstracciones/Interfaces/Reglas/: IConfiguracion.cs
Vehiculos/Vehiculos.WEB/Abstracciones/Modelos/: Marca.cs  Modelo.cs  Vehiculo.cs
Vehiculos/Vehiculos.WEB/Abstracciones/Seguridad/: Login.cs  Perfil.cs  Token.cs  Usuario.cs
Vehiculos/Vehiculos.WEB/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Vehiculos/Vehiculos.WEB/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculos/Vehiculos.WEB/Web/Pages/: Index.cshtml
Vehiculos/Vehiculos.WEB/Web/Pages/Seguridad/: AcessoDenegado.cshtml  AcessoDenegado.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculos/Vehiculos.WEB/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _AutenticacionParcial.cshtml.cs  _Layout.cshtml
Vehiculos/Vehiculos.WEB/Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculos/Vehiculos.WEB/Web/Properties/: launchSettings.json
Vehiculos/Vehiculos.WEB/Web/wwwroot/css/: site.css  styles.css
Vehiculos/Vehiculos.WEB/docs/: 01-web-get-listar-vehiculos.md  02-web-post-crear-vehiculo.md  03-web-get-detalle-vehiculo.md  04-web-put-editar-vehiculo.md  05-web-delete-eliminar-vehiculo.md  razor-pages-vs-react-diagramas.md  vehiculos-web-arquitectura.md
